<div class="container">
<div class="row mb-3">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-title">
    Create Phising Campaign
  </div>
</div>
  <form [formGroup]="phisingForm">
<div class="row mb-3">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sub-head mb-3">
   Choose Template
  </div>
  <mat-radio-group formControlName="tempate_select" aria-label="Select an option">
    <mat-radio-button [value]=1>Option 1</mat-radio-button>
  </mat-radio-group>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sub-head mb-3">
 Add campaign details
 </div>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Name of Campaign</mat-label>
      <input matInput type="text" formControlName="name">
    </mat-form-field>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Description</mat-label>
      <textarea matInput type="text" formControlName="desc"></textarea>
    </mat-form-field>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Reward Type</mat-label>
      <input matInput type="text" formControlName="reward_type">
    </mat-form-field>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Amount</mat-label>
      <input matInput type="number" formControlName="reward_amount">
    </mat-form-field>
  </div>
  <div class="row mt-2">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <label for="firsting" id="attachment_btn"><img
              src="../../../../assets/images/attachment_purple.svg"> Upload .csv of victims emails.</label>
      <input type="file" accept=".csv" id="firsting" class="form-control" formControlName="attachmentFile"
          (change)="onChange($event)">
  </div>
  </div>
  <div class="row mt-2 " *ngIf="changeTriggered==true && this.file!=null">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 attachment-div">
      <img class="mr-2" src="../../../../assets/images/attachment_black.svg">
        <a class="attachment-display">{{file.name}}</a>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
      <button type="submit" mat-raised-button id="add_btn" (click)="submitForm()" >SUBMIT</button>
  </div>
  </div>
</div>
</form>
</div>


