.main-title{
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 150%;
color: #9B2F9B;
}
.sub-head{
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
color: #9B2F9B;
}
#attachment_btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  border: none;
  /* identical to box height */
  color: #9b2f9b;
}
.form-control{
  display: none;
}
.attachment-div {
  display: flex;
  align-items: center;
  height: 50px;
  background: rgba(155, 47, 155, 0.05);
}
.attachment-display{
  margin-left: 5px;
  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  /* line-height: 21px; */
  color: #000000;
  cursor: pointer;
}
#add_btn {
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 45px;
  background: #9b2f9b;
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
  margin-bottom: 7px;
}

